<?php

// mysql
$mysqlUser = 'lamp_docker';
$mysqlPassword = "password";
$mysqlIpAddress = "db";

// Google email
$googleEmail = "test";
$googlePassword = "test";

//URL
$mainUrl = "http://" . "yoururl.com";

// Root Directory
$rootD = "var/www/html/esignature";

//  Root folder on server (MAKER SURE YOU ADD A SLASH AT THE BEGINING AND END OF FOLDER NAME)
$rootFolder = "/esignature/";